body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


nav {
  overflow: hidden;
  background-color: white;
}

a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
}


a:hover {
  background-color: black;
  color: white;
}

.active {
  background-color: black;
  color: white;
}

.header-section {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  flex-direction: column;
  align-items: flex-start;
  min-height: 100vh;
  padding: 0px;
  width: 100%;
}

.about-section {
  /* display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  margin: 10px 0px 40px;
  width: 100%;
  font-size: clamp(26px, 5vw);
  white-space: nowrap; */
  max-width: 900px;
}

section {
  margin: 0px auto;
  padding: 100px 0px;
  display: block;
  max-width: 1000px;

}

.about-div ul.skills-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 200px));
  list-style-type: square;
  gap: 0px 10px;
  padding: 0px;
  margin: 20px 20px 0px;
}

.about-div ul.skills-list li {
  position: relative;
  margin-bottom: 10px;
  padding-left: 20px;
  font-size: 13px;
}

.contact-section {
  max-width: 600px;
  margin: 0px auto 100px;
  text-align: center;
}

h1 {
  text-align: center;
  display: block;
  line-height: 1.1;
  margin-block-start: 0.83;
  margin-block-end: 0.83;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: 400;
  margin: 10px 0;
  font-size: 36px;
}

h2 {
  font-weight: 600;
  line-height: 1.1;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;

}

h3 {
  margin-top: 10px;
  line-height: 0.9;
  font-weight: 600;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;

}

.big-heading{
  margin: 0px;
  font-size: clamp(40px, 8vw, 80px);
}



.email {
  float: none;
  color: black;
  background-color: transparent;
  border: 1px solid black;
}

p {
  margin: 0px 0px 15px;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;

}

.heading-paragraph {
  margin: 20px 0px 0px;
  max-width: 540px;
}

.resume-button {
  color: black;
  background-color: transparent;
  border: 1px solid black;
  padding: 14px 16px;
  line-height: 1;
  text-decoration: none;
  margin-right: 15px;
  font-size: 17px;
  float: right;
}

.about-section .inner {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 50px;
}

div {
  display: block;
}

.heading {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  margin: 10px 0px 40px;
  width: 100%;
  font-size: clamp(26px, 5vw, 32px);
  white-space: nowrap;

}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

ul {
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

.picture-div {
  position: relative;
  max-width: 300px;
}

.picture-div .wrapper {
box-shadow: 0 10px 30px -15px black;
transition: all 0.25s cubicbezier(0.645, 0.045, 0.355, 1);
display: block;
position: relative;
width: 100%;
border-radius: 4px;
background-color: black;
}

.about-image-div{
  max-width: 500px;
  display: block;
}

img {
  max-width: 100%;
  display: block;
  position: static;

}

.image-wrapper img {
  bottom: 0;
  height: 100%;
  left: 0;
  margin: 0;
  padding: 0;
  right: 0;
  top:0;
  width: 100%;
  object-fit: cover;
  vertical-align: middle;
}

.experience-div {
  position: relative;
  z-index: 3;
  width: max-content;
  padding: 0px;
  margin: 0px;
}

@media (min-width: 700px) {
  .experience-inner {
    min-height: 340px;
  }
}

.experience-inner {
  display: flex;
}

.experience-paragraph {
  position: relative;
  /* padding-left: 30px; */
  margin-bottom: 10px;
}

.experience-parent-div {
  max-width: 700px;
  margin: 0px auto;
  padding: 100px 0px;
}

.experience-div2 {
  position: relative;
  width: 100%;
}

.experience-div3 {
  width: 100%;
  height: auto;
  padding: 10px 5px;
}
